[tox]

envlist = testenv, test_data_to_databaseenv
skipsdist = true

python = 
    3.9: testenv
    3.9:  test_data_to_databaseenv


[testenv]
install_command = pip install --pre {opts} {packages}
whitelist_externals = python
deps = 
    -rrequirements.txt

setenv = 
    PYTHONPATH = .


[testenv:test_data_to_databaseenv]
commands = 
    python main.py